<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>mas</title>
<style type="text/css">
.mas {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #000000;
}
.mas {
    color: #FFFFFF;
    text-align: center;
}
a {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #FFFFFF;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #FFDF00;
}
a:active {
    text-decoration: none;
}
body h1 {
    text-align: center;
    color: #FFFFFF;
}
body {
    background-color: #333333;
}
body p {
    text-align: justify;
    color: #FFFFFF;
}
body h3 {
    text-align: center;
    color: #FFFFFF;
}
p strong em {
    text-align: justify;
}
</style>
</head>

<body>
<div class="mas"><h2><a href="home.html">Home</a> *   <a href="curiosidades.html">Curiosidades</a> *   <a href="mas.html">Más</a></h2></div>
	<h1><img src="imagenes/157952.jpg" width="1100" height="795" alt=""/></h1>
	<h1>¿DE QUÉ TRATA EXACTAMENTE A SERIES OF UNFORTUNATE EVENTS?	  </h1>
	<p>Basada en la serie de libros best sellers de Lemony Snicket, cuyo nombre verdadero es Daniel Handler, A Series of Unfortunate Events narra la turbulenta vida de Violet, Klaus y Sunny Baudelaire tras la intempestiva muerte de sus padres en un incendio.
	  
	  Después de una descuidada vigilancia, los niños inicialmente son colocados bajo la custodia de un pariente lejano, conocido como el conde Olaf, una figura misteriosa y tortuosa que busca hacerse de la fortuna de sus parientes, pero como sus planes originales son frustrados y sus malas intenciones reveladas, el conde emplea una variedad de disfraces extravagantes para cruzarse más adelante en el camino de los niños, causando caos para los Baudelaire y sus subsiguientes guardianes, pero eso no es todo. A medida que los niños logran evadir los intrigantes intentos del <strong>conde Olaf</strong> de robar su fortuna, van encontrando pistas sobre el pasado de sus padres.</p>
	<h3>ALGUNAS CLAVES DE LA SERIE</h3>
	<p><strong><em>A Series of Unfortunate Events</em></strong> ha sido creada por el mismo escritor <strong>Daniel Handler</strong>, quien a su vez es productor ejecutivo junto al ganador del Emmy <strong>Barry Sonnenfeld</strong> (<em>Pushing Daisies</em>, <em>Men in Black</em>, <em>The Addams Family</em>). Además de <strong>Neil Patrick Harris</strong>, la serie es protagonizada por Patrick Warburton (Lemony Snicket), Malina Weissman (Violet), Louis Hynes (Klaus), Presley Smith (Sunny), Joan Cusack (Justice Strauss), Alfre Woodard (Josephine), Catherine O&rsquo;Hara (Dr. Orwell), K. Todd Freeman (Sr. Poe), Aasif Maandvi (Monty), Don Johnson (Sir), entre otros.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</body>
</html>
