<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.Signos {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    background-color: #000000;
}
.Signos {
    text-align: center;
    color: #FFFFFF;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #FFF500;
}
a:active {
    text-decoration: none;
}
body p {
    color: #FFFFFF;
}
body h1 {
    text-align: center;
    color: #FFFFFF;
}
body {
    background-color: #333333;
}
body h1 img {
    padding-right: 6px;
    float: left;
}
</style>
</head>

<body>
<div class="Signos">
  <h2><a href="home.html">Home</a> *<a href="curiosidades.html"> curiosidades</a> *   <a href="mas.html">Más</a></h2>
</div>
<h1><img src="imagenes/flat,550x550,075,f.u1.jpg" width="230" height="336" alt=""/></h1>
	<h1>&nbsp;</h1>
	<h1>V.F.D.    </h1>
<p>V.F.D. o Voluntarios contra el Fuego y el Desastre (en inglés, Volunteer Fire Department) es una sociedad secreta de A Series of Unfortunate Events y All the Wrong Questions con la que Violet, Klaus y Sunny encuentran pistas cada vez mas cercanas relacionadas a sus padres desde su primer encuentro con el Conde Olaf. La insignia de la organización es un ojo, dibujado formando las letras "V", "F" y "D".
</p>
	<p> lo largo de la saga, se muestra que V.F.D. tiene distintos significados que crean pistas falsas en los Baudelaire, como por ejemplo la Villa Fabulosa dasbandada, o los voluntarios frente al dolor, entre otros. Nunca queda del todo claro qué hace V.F.D., y toda la organización se comunica mediante disfraces y códigos. Lemony Snicket reveló que originariamente apagaban fuegos, y que posteriormente se preocuparon por los actos de las personas. En &quot;El penultimo Peligro&quot; Kit Snicket explica que "V.F.D. fue una vez un grupo unido de voluntarios que intentaban extinguir fuegos, literal y figuradamente, pero ahora hay dos grupos de enemigos acérrimos". Aunque en los libros no se menciona, o no se hace referencia a ello directamente, en la serie de Netflix muestran que tanto Olaf como algunos de sus cómplices formaron parte de esta organización en el pasado, hasta el Cisma, que los separó a todos.</p>
</body>
</html>
